/*
Drag and drop installer for Tangent Tools — Maya 2022+

Drop this file onto the Maya viewport to install Tangent Tools.
All installation logic lives in install.py alongside this file.
*/

global proc tangentToolsInstall() {
    string $whatIs  = `whatIs tangentToolsInstall`;
    string $melPath = `substring $whatIs 25 999`;
    string $pyPath  = `substitute "install.mel" $melPath "install.py"`;
    python("import importlib.util as _u; _s=_u.spec_from_file_location('_tt',r'" + $pyPath + "'); _m=_u.module_from_spec(_s); _s.loader.exec_module(_m)");
}

tangentToolsInstall();
