/*
Mirror Controls Installer (v2.3.1)
The script and folder names retain the v2_3_0 suffix from the previous release;
only the in-app version label and shelf annotation are bumped to 2.3.1.
Drag and drop this file into Maya's viewport to install Mirror Controls.
Compatible with Maya 2025+

Place these files in the SAME folder before dragging:
  - install_mirror_controls.mel  (this file)
  - mirror_controls_v2_3_0.py
  - mirror.png                   (required for shelf icon)
*/

global proc mirrorControlsInstall() {

    // ---- Locate this MEL file on disk ----
    string $whatIs = `whatIs mirrorControlsInstall`;
    string $melPath = `substitute "^.*found in: " $whatIs ""`;
    $melPath = `strip $melPath`;

    // ---- Run Python installer inline ----
    string $pyCmd = "";
    $pyCmd += "import os, re, sys, shutil, importlib\n";
    $pyCmd += "import maya.cmds as cmds\n";
    $pyCmd += "import maya.mel as mel\n";
    $pyCmd += "what_is = mel.eval('whatIs mirrorControlsInstall')\n";
    $pyCmd += "mel_path = re.sub(r'^.*found in: ', '', what_is).strip()\n";
    $pyCmd += "source_dir = os.path.dirname(mel_path).replace('\\\\\\\\', '/')\n";
    $pyCmd += "\n";
    $pyCmd += "script_name = 'mirror_controls_v2_3_0.py'\n";
    $pyCmd += "icon_name = 'mirror.png'\n";
    $pyCmd += "scripts_dir = cmds.internalVar(usd=True)\n";
    $pyCmd += "prefs_dir   = cmds.internalVar(upd=True)\n";
    $pyCmd += "icons_dir   = os.path.join(prefs_dir, 'icons')\n";

    $pyCmd += "if not os.path.isdir(icons_dir):\n";
    $pyCmd += "    os.makedirs(icons_dir)\n";
    $pyCmd += "\n";

    $pyCmd += "src_script = os.path.join(source_dir, script_name)\n";
    $pyCmd += "src_icon   = os.path.join(source_dir, icon_name)\n";

    $pyCmd += "if not os.path.isfile(src_script):\n";
    $pyCmd += "    cmds.confirmDialog(title='Install Failed', message='Missing file: ' + script_name + '\\nPlace it in the same folder as install_mirror_controls.mel', button=['OK'])\n";
    $pyCmd += "    raise RuntimeError('Missing ' + script_name)\n";

    $pyCmd += "if not os.path.isfile(src_icon):\n";
    $pyCmd += "    cmds.confirmDialog(title='Install Failed', message='Missing file: mirror.png\\nPlace it in the same folder as install_mirror_controls.mel', button=['OK'])\n";
    $pyCmd += "    raise RuntimeError('Missing mirror.png')\n";
    $pyCmd += "\n";

    $pyCmd += "dst_script = os.path.join(scripts_dir, script_name)\n";
    $pyCmd += "dst_icon   = os.path.join(icons_dir, icon_name)\n";
    $pyCmd += "shutil.copy2(src_script, dst_script)\n";
    $pyCmd += "shutil.copy2(src_icon, dst_icon)\n";
    $pyCmd += "\n";

    $pyCmd += "if scripts_dir not in sys.path:\n";
    $pyCmd += "    sys.path.insert(0, scripts_dir)\n";
    $pyCmd += "\n";

    $pyCmd += "shelf_top = mel.eval('$__tmp = $gShelfTopLevel')\n";
    $pyCmd += "current_shelf = cmds.tabLayout(shelf_top, q=True, selectTab=True)\n";
    $pyCmd += "children = cmds.shelfLayout(current_shelf, q=True, childArray=True) or []\n";
    $pyCmd += "for btn in children:\n";
    $pyCmd += "    if cmds.objectTypeUI(btn) == 'shelfButton':\n";
    $pyCmd += "        label = cmds.shelfButton(btn, q=True, label=True)\n";
    $pyCmd += "        if label in ('Mirror', 'Mirror Controls'):\n";
    $pyCmd += "            cmds.deleteUI(btn)\n";
    $pyCmd += "\n";

    $pyCmd += "launch_cmd = \"import importlib\\nimport mirror_controls_v2_3_0 as mirror_tool\\nimportlib.reload(mirror_tool)\\nmirror_tool.MirrorControls.show_dialog()\"\n";
    $pyCmd += "cmds.shelfButton(\n";
    $pyCmd += "    parent=current_shelf,\n";
    $pyCmd += "    label='Mirror Controls',\n";
    $pyCmd += "    annotation='Launch Mirror Controls v2.3.1',\n";
    $pyCmd += "    image='mirror.png',\n";
    $pyCmd += "    command=launch_cmd,\n";
    $pyCmd += "    sourceType='python',\n";
    $pyCmd += ")\n";
    $pyCmd += "\n";

    $pyCmd += "importlib.invalidate_caches()\n";
    $pyCmd += "cmds.confirmDialog(title='Install Complete', message='Mirror Controls v2.3.1 installed!\\n\\nScript: ' + dst_script + '\\nIcon: ' + dst_icon + '\\n\\nA shelf button has been added to your current shelf.', button=['OK'])\n";
    $pyCmd += "cmds.inViewMessage(amg='<hl>Mirror Controls v2.3.1</hl> installed!', pos='midCenter', fade=True)\n";

    python($pyCmd);
}

mirrorControlsInstall();
