// =============================================================================
// install_character_snapshot.mel
//
// DRAG AND DROP INSTALLER — Character Snapshot v1.0.0 for Maya
//
// How to use:
//   Drag this .mel file from Windows Explorer / Finder onto the Maya viewport.
//   Maya will run the installer automatically.
//
// Files required in the SAME folder as this .mel:
//   - character_snapshot_v1_0_0.py
//   - snapshot.png
//   - install_character_snapshot.mel  (this file)
//
// Compatible with Maya 2025+
// =============================================================================

// -----------------------------------------------------------------------------
// Utility: normalize backslashes to forward slashes
// -----------------------------------------------------------------------------
global proc string cs__normPath(string $p)
{
    $p = substituteAllString($p, "\\", "/");
    return $p;
}

// -----------------------------------------------------------------------------
// Utility: find last occurrence of $needle in $p, return 1-based index or -1
// -----------------------------------------------------------------------------
global proc int cs__rindex(string $p, string $needle)
{
    int $n = size($needle);
    int $i;
    if ($n < 1) return -1;
    for ($i = size($p) - $n + 1; $i >= 1; $i--)
    {
        if (substring($p, $i, $i + $n - 1) == $needle)
            return $i;
    }
    return -1;
}

// -----------------------------------------------------------------------------
// Utility: return directory portion of a path (with trailing slash)
// -----------------------------------------------------------------------------
global proc string cs__dirname(string $p)
{
    $p = cs__normPath($p);
    int $idx = cs__rindex($p, "/");
    if ($idx < 0) return "";
    return substring($p, 1, $idx);
}

// -----------------------------------------------------------------------------
// Utility: locate the folder this MEL file lives in by querying Maya
// -----------------------------------------------------------------------------
global proc string cs__getInstallerDir(string $procName)
{
    string $w = `whatIs $procName`;

    if (`gmatch $w "*:*"` || `gmatch $w "*/*"`)
    {
        int $pos = cs__rindex($w, ": ");
        if ($pos >= 0)
        {
            string $full = `substring $w ($pos + 2) (size($w))`;
            $full = cs__normPath($full);
            if (`filetest -f $full`)
                return cs__dirname($full);
        }

        string $tokens[];
        tokenize $w " " $tokens;
        if (size($tokens) > 0)
        {
            string $maybe = $tokens[(size($tokens) - 1)];
            $maybe = cs__normPath($maybe);
            if (`filetest -f $maybe`)
                return cs__dirname($maybe);
        }
    }

    return "";
}

// -----------------------------------------------------------------------------
// Utility: check a file exists
// -----------------------------------------------------------------------------
global proc int cs__fileExists(string $p)
{
    return `filetest -f (cs__normPath($p))`;
}

// -----------------------------------------------------------------------------
// Utility: ensure directory exists (uses Python for reliability)
// -----------------------------------------------------------------------------
global proc cs__ensureDir(string $dir)
{
    $dir = cs__normPath($dir);
    if (!`filetest -d $dir`)
    {
        string $py = "";
        $py += "import os\n";
        $py += "os.makedirs(r\"" + $dir + "\", exist_ok=True)\n";
        python($py);
    }
}

// -----------------------------------------------------------------------------
// Utility: copy a file using Python shutil (reliable cross-platform)
// -----------------------------------------------------------------------------
global proc cs__copyFile(string $src, string $dstDir)
{
    $src    = cs__normPath($src);
    $dstDir = cs__normPath($dstDir);

    cs__ensureDir($dstDir);

    string $py = "";
    $py += "import os, shutil\n";
    $py += "src = r\"" + $src + "\"\n";
    $py += "dst_dir = r\"" + $dstDir + "\"\n";
    $py += "dst = os.path.join(dst_dir, os.path.basename(src))\n";
    $py += "shutil.copy2(src, dst)\n";
    python($py);
}

// -----------------------------------------------------------------------------
// Utility: add or replace a shelf button (no duplicates)
// -----------------------------------------------------------------------------
global proc cs__replaceShelfButton(
    string $shelf,
    string $label,
    string $annotation,
    string $icon,
    string $pyCmd)
{
    if ($shelf == "" || !`shelfLayout -ex $shelf`)
    {
        warning("Character Snapshot: could not find shelf '" + $shelf + "' — skipping shelf button.");
        return;
    }

    string $kids[] = `shelfLayout -q -ca $shelf`;
    for ($k in $kids)
    {
        if (`control -ex $k`)
        {
            string $kLabel = "";
            catchQuiet($kLabel = `shelfButton -q -l $k`);
            if ($kLabel == $label)
                catchQuiet(`deleteUI $k`);
        }
    }

    shelfButton
        -parent     $shelf
        -label      $label
        -annotation $annotation
        -image      $icon
        -sourceType "python"
        -command    $pyCmd;

    refresh -f;
}

// -----------------------------------------------------------------------------
// Main installer
// -----------------------------------------------------------------------------
global proc cs__install()
{
    string $toolName   = "Character Snapshot";
    string $pyFile     = "character_snapshot_v1_0_0.py";
    string $iconFile   = "snapshot.png";
    string $shelfLabel = "Character Snapshot";
    string $annotation = "Open Character Snapshot v1.0.0";

    // Build the Python command the shelf button will run.
    string $pyCmd = "";
    $pyCmd += "import sys, importlib\n";
    $pyCmd += "import maya.cmds as cmds\n";
    $pyCmd += "scripts_dir = cmds.internalVar(userScriptDir=True)\n";
    $pyCmd += "if scripts_dir not in sys.path:\n";
    $pyCmd += "    sys.path.insert(0, scripts_dir)\n";
    $pyCmd += "import character_snapshot_v1_0_0 as cs\n";
    $pyCmd += "importlib.reload(cs)\n";
    $pyCmd += "cs.show_dialog()\n";

    string $installDir = cs__getInstallerDir("cs__install");
    if ($installDir == "")
    {
        confirmDialog
            -title   ($toolName + " — Install Failed")
            -message  "Could not locate the installer folder.\n\nInstallation cancelled."
            -button  "OK";
        return;
    }

    string $srcPy   = $installDir + $pyFile;
    string $srcIcon = $installDir + $iconFile;

    if (!cs__fileExists($srcPy))
    {
        confirmDialog
            -title   ($toolName + " — Missing File")
            -message ("Could not find:\n\n" + $srcPy
                      + "\n\nMake sure " + $pyFile
                      + " is in the same folder as this .mel file.")
            -button  "OK";
        return;
    }

    string $scriptsDir = cs__normPath(`internalVar -userScriptDir`);
    string $prefDir    = cs__normPath(`internalVar -userPrefDir`);
    string $iconsDir   = $prefDir + "icons/";

    cs__copyFile($srcPy, $scriptsDir);
    print ("// Character Snapshot: script  -> " + $scriptsDir + $pyFile + "\n");

    string $iconToUse = "commandButton.png";
    if (cs__fileExists($srcIcon))
    {
        cs__copyFile($srcIcon, $iconsDir);
        $iconToUse = $iconFile;
        print ("// Character Snapshot: icon    -> " + $iconsDir + $iconFile + "\n");
    }
    else
    {
        warning("Character Snapshot: snapshot.png not found — shelf button will use default icon.");
    }

    global string $gShelfTopLevel;
    string $currentShelf = "";
    if (`shelfTabLayout -ex $gShelfTopLevel`)
        catchQuiet($currentShelf = `shelfTabLayout -q -st $gShelfTopLevel`);

    if ($currentShelf == "")
    {
        $currentShelf = "Custom";
        if (!`shelfLayout -ex $currentShelf`)
            addNewShelf $currentShelf;
    }

    cs__replaceShelfButton($currentShelf, $shelfLabel, $annotation, $iconToUse, $pyCmd);

    print ("// ============================================================\n");
    print ("// Character Snapshot — Installation Complete\n");
    print ("// Script  -> " + $scriptsDir + $pyFile   + "\n");
    print ("// Icon    -> " + $iconsDir   + $iconFile + "\n");
    print ("// Shelf   -> " + $currentShelf            + "\n");
    print ("// ============================================================\n");

    confirmDialog
        -title   ($toolName + " — Installed!")
        -message ("Installation complete!\n\n"
                  + "Script copied to:\n"  + $scriptsDir + "\n\n"
                  + "Icon copied to:\n"    + $iconsDir   + "\n\n"
                  + "Shelf button added to the \"" + $currentShelf + "\" shelf.\n\n"
                  + "Click the shelf button to launch the tool.")
        -button  "OK";

    inViewMessage -amg "<hl>Character Snapshot v1.0.0</hl> installed!" -pos midCenter -fade;
}

// Run immediately on drag-and-drop
cs__install();
