// =============================================================================
// install_smart_select_sets.mel
//
// DRAG AND DROP INSTALLER — Smart Select Sets v2 for Maya
//
// How to use:
//   Drag this .mel file from Windows Explorer / Finder onto the Maya viewport.
//   Maya will automatically run the installer.
//
// Files required in the SAME folder as this .mel:
//   - SmartSelectSets_v2.py
//   - selectionSet.png
//   - install_smart_select_sets.mel  (this file)
// =============================================================================

// -----------------------------------------------------------------------------
// Utility: normalize backslashes to forward slashes
// -----------------------------------------------------------------------------
global proc string sss__normPath(string $p)
{
    $p = substituteAllString($p, "\\", "/");
    return $p;
}

// -----------------------------------------------------------------------------
// Utility: find last occurrence of $needle in $p, return 1-based index or -1
// -----------------------------------------------------------------------------
global proc int sss__rindex(string $p, string $needle)
{
    int $n = size($needle);
    int $i;
    if ($n < 1) return -1;
    for ($i = size($p) - $n + 1; $i >= 1; $i--)
    {
        if (substring($p, $i, $i + $n - 1) == $needle)
            return $i;
    }
    return -1;
}

// -----------------------------------------------------------------------------
// Utility: return directory portion of a path (with trailing slash)
// -----------------------------------------------------------------------------
global proc string sss__dirname(string $p)
{
    $p = sss__normPath($p);
    int $idx = sss__rindex($p, "/");
    if ($idx < 0) return "";
    return substring($p, 1, $idx);
}

// -----------------------------------------------------------------------------
// Utility: locate the folder this MEL file lives in by querying Maya
// -----------------------------------------------------------------------------
global proc string sss__getInstallerDir(string $procName)
{
    string $w = `whatIs $procName`;

    if (`gmatch $w "*:*"` || `gmatch $w "*/*"`)
    {
        int $pos = sss__rindex($w, ": ");
        if ($pos >= 0)
        {
            string $full = `substring $w ($pos + 2) (size($w))`;
            $full = sss__normPath($full);
            if (`filetest -f $full`)
                return sss__dirname($full);
        }

        string $tokens[];
        tokenize $w " " $tokens;
        if (size($tokens) > 0)
        {
            string $maybe = $tokens[(size($tokens) - 1)];
            $maybe = sss__normPath($maybe);
            if (`filetest -f $maybe`)
                return sss__dirname($maybe);
        }
    }

    return "";
}

// -----------------------------------------------------------------------------
// Utility: check a file exists
// -----------------------------------------------------------------------------
global proc int sss__fileExists(string $p)
{
    return `filetest -f (sss__normPath($p))`;
}

// -----------------------------------------------------------------------------
// Utility: ensure directory exists (uses Python for reliability)
// -----------------------------------------------------------------------------
global proc sss__ensureDir(string $dir)
{
    $dir = sss__normPath($dir);
    if (!`filetest -d $dir`)
    {
        string $py = "";
        $py += "import os\n";
        $py += "os.makedirs(r\"" + $dir + "\", exist_ok=True)\n";
        python($py);
    }
}

// -----------------------------------------------------------------------------
// Utility: copy a file using Python shutil (reliable cross-platform)
// -----------------------------------------------------------------------------
global proc sss__copyFile(string $src, string $dstDir)
{
    $src    = sss__normPath($src);
    $dstDir = sss__normPath($dstDir);

    sss__ensureDir($dstDir);

    string $py = "";
    $py += "import os, shutil\n";
    $py += "src = r\"" + $src + "\"\n";
    $py += "dst_dir = r\"" + $dstDir + "\"\n";
    $py += "dst = os.path.join(dst_dir, os.path.basename(src))\n";
    $py += "shutil.copy2(src, dst)\n";
    python($py);
}

// -----------------------------------------------------------------------------
// Utility: add or replace a shelf button (no duplicates)
// -----------------------------------------------------------------------------
global proc sss__replaceShelfButton(
    string $shelf,
    string $label,
    string $annotation,
    string $icon,
    string $pyCmd)
{
    if ($shelf == "" || !`shelfLayout -ex $shelf`)
    {
        warning("Smart Select Sets: could not find shelf '" + $shelf + "' — skipping shelf button.");
        return;
    }

    string $kids[] = `shelfLayout -q -ca $shelf`;
    for ($k in $kids)
    {
        if (`control -ex $k`)
        {
            string $kLabel = "";
            catchQuiet($kLabel = `shelfButton -q -l $k`);
            if ($kLabel == $label)
                catchQuiet(`deleteUI $k`);
        }
    }

    shelfButton
        -parent     $shelf
        -label      $label
        -annotation $annotation
        -image      $icon
        -sourceType "python"
        -command    $pyCmd;

    refresh -f;
}

// -----------------------------------------------------------------------------
// Main installer
// -----------------------------------------------------------------------------
global proc sss__install()
{
    string $toolName   = "Smart Select Sets";
    string $pyFile     = "SmartSelectSets_v2.py";
    string $iconFile   = "selectionSet.png";
    string $shelfLabel = "Smart Select Sets";
    string $annotation = "Open Smart Select Sets v2";

    string $pyCmd = "";
    $pyCmd += "import sys, importlib\n";
    $pyCmd += "import maya.cmds as cmds\n";
    $pyCmd += "scripts_dir = cmds.internalVar(userScriptDir=True)\n";
    $pyCmd += "if scripts_dir not in sys.path:\n";
    $pyCmd += "    sys.path.insert(0, scripts_dir)\n";
    $pyCmd += "import SmartSelectSets_v2 as sss\n";
    $pyCmd += "importlib.reload(sss)\n";
    $pyCmd += "sss.show_smart_select_sets()\n";

    string $installDir = sss__getInstallerDir("sss__install");
    if ($installDir == "")
    {
        confirmDialog
            -title   ($toolName + " — Install Failed")
            -message  "Could not locate the installer folder.\n\nInstallation cancelled."
            -button  "OK";
        return;
    }

    string $srcPy   = $installDir + $pyFile;
    string $srcIcon = $installDir + $iconFile;

    if (!sss__fileExists($srcPy))
    {
        confirmDialog
            -title   ($toolName + " — Missing File")
            -message ("Could not find:\n\n" + $srcPy
                      + "\n\nMake sure SmartSelectSets_v2.py is in the same folder as this .mel file.")
            -button  "OK";
        return;
    }

    string $scriptsDir = sss__normPath(`internalVar -userScriptDir`);
    string $prefDir    = sss__normPath(`internalVar -userPrefDir`);
    string $iconsDir   = $prefDir + "icons/";

    sss__copyFile($srcPy, $scriptsDir);
    print ("// Smart Select Sets: script  -> " + $scriptsDir + $pyFile + "\n");

    string $iconToUse = "commandButton.png";
    if (sss__fileExists($srcIcon))
    {
        sss__copyFile($srcIcon, $iconsDir);
        $iconToUse = $iconFile;
        print ("// Smart Select Sets: icon    -> " + $iconsDir + $iconFile + "\n");
    }
    else
    {
        warning("Smart Select Sets: selectionSet.png not found — shelf button will use default icon.");
    }

    global string $gShelfTopLevel;
    string $currentShelf = "";
    if (`shelfTabLayout -ex $gShelfTopLevel`)
        catchQuiet($currentShelf = `shelfTabLayout -q -st $gShelfTopLevel`);

    if ($currentShelf == "")
    {
        $currentShelf = "Custom";
        if (!`shelfLayout -ex $currentShelf`)
            addNewShelf $currentShelf;
    }

    sss__replaceShelfButton($currentShelf, $shelfLabel, $annotation, $iconToUse, $pyCmd);

    print ("// ============================================================\n");
    print ("// Smart Select Sets — Installation Complete\n");
    print ("// Script  -> " + $scriptsDir + $pyFile   + "\n");
    print ("// Icon    -> " + $iconsDir   + $iconFile + "\n");
    print ("// Shelf   -> " + $currentShelf            + "\n");
    print ("// ============================================================\n");

    confirmDialog
        -title   ($toolName + " — Installed!")
        -message ("Installation complete!\n\n"
                  + "Script copied to:\n"  + $scriptsDir + "\n\n"
                  + "Icon copied to:\n"    + $iconsDir   + "\n\n"
                  + "Shelf button added to the \"" + $currentShelf + "\" shelf.\n\n"
                  + "Click the shelf button to launch the tool.")
        -button  "OK";
}

// Run immediately on drag-and-drop
sss__install();
